{
	"view":{
		"url":"http://192.168.43.78:3000"
	},
	"cloud":{
		"url":"http://192.168.43.78:4000",
		"username":"shyntech-test",
		"password":"password"
	},
	"local":{
	    "url": "@shyntech/database",
	    "dbPlugin": "@shyntech/database",
	    "username": "Voicetome",
	    "password": "J4w4dB2021#"
	},
	"plugins":["Plugins","Library","Registrations","Verifications","Authentications",
		"Podcasts","MediaPlayers","UserProfiles","Searches","DBClients"]
}